{
  "name": "thecluster-actions-runner-controller",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/kubernetes": "^4.6.1",
    "@pulumi/pulumi": "^3.97.0",
    "@pulumi/random": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  },
}
