{
  "workspaces": [
    "./lib/*",
    "./stacks/*"
  ],
  "scripts": {
    "gen-crds": "npx ts-node tools/gen-crds.ts",
    "set-modified-stacks": "npx ts-node tools/set-modified-stacks.ts"
  },
  "dependencies": {
    "@pulumi/cloudflare": "^4.4.0",
    "@pulumi/crds": "file:lib/crds",
    "@pulumi/docker": "^3.1.0",
    "@pulumi/kubernetes": "^3.16.0",
    "@pulumi/kubernetesx": "^0.1.6",
    "@pulumi/pulumi": "^3.25.0",
    "@pulumi/rancher2": "^3.6.1",
    "@pulumi/random": "^4.4.0",
    "@unmango/shared": "^0.1.4",
    "yaml": "^2.0.0-10"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "glob": "^7.2.0",
    "prettier": "^2.5.1",
    "semver": "^7.3.5",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2"
  }
}
