{
  "name": "@unmango/the-cluster",
  "version": "0.1.0",
  "description": "Helpers for deploying to THECLUSTER",
  "main": "index.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UnstoppableMango/the-cluster/external"
  },
  "keywords": [
    "THECLUSTER",
    "the-cluster",
    "helper",
    "pulumi",
    "kubernetes",
    "rancher",
    "rancher2",
    "rke",
    "typescript"
  ],
  "author": "UnstoppableMango",
  "license": "WTFPL",
  "dependencies": {
    "@pulumi/kubernetes": "^2.7.1",
    "@pulumi/pulumi": "^2.14.0",
    "@pulumi/rancher2": "^2.5.2"
  }
}
