{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES2019"]
    },
    "ts-node": {
      "moduleTypes": {
        "tools/*": "cjs"
      },
      "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext"
      }
    }
}
