{
  "name": "thecluster-postgresql",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/kubernetes": "^4.5.6",
    "@pulumi/pulumi": "^3.98.0",
    "@pulumi/random": "^4.15.0",
    "fp-ts": "^2.16.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "workspaces": [
    "../../lib/nodejs"
  ]
}
