{
  "name": "thecluster-pinkdiamond",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/cloudflare": "^5.12.0",
    "@pulumi/kubernetes": "^4.4.0",
    "@pulumi/pulumi": "^3.89.0",
    "@pulumi/tls": "^5.0.1",
    "@pulumiverse/talos": "^0.2.0",
    "@unmango/pulumi-kubernetes-the-hard-way": "^0.0.29",
    "@unmango/thecluster-components": "file:../../lib/components/nodejs",
    "@unstoppablemango/thecluster": "file:../../lib/nodejs",
    "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
