{
	"name": "thecluster-pinkdiamond",
	"main": "index.ts",
	"dependencies": {
		"@pulumi/cloudflare": "^5.33.1",
		"@pulumi/command": "^1.0.0",
		"@pulumi/kubernetes": "^4.14.0",
		"@pulumi/pulumi": "^3.122.0",
		"@pulumi/tls": "^5.0.4",
		"@unmango/baremetal": "^0.0.40",
		"@unmango/pulumi-commandx": "^0.1.2",
		"@unmango/pulumi-kubernetes-the-hard-way": "^0.0.33",
		"fp-ts": "^2.16.7",
		"yaml": "^2.4.5",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/node": "^20.9.0"
	}
}
