{
	"name": "thecluster-external-snapshotter",
	"version": "0.0.1",
	"main": "index.ts",
	"dependencies": {
		"@pulumi/kubernetes": "^4.23.0",
		"@pulumi/pulumi": "^3.190.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.33"
	}
}
