{
  "name": "thecluster-dex-db",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/keycloak": "^5.2.1",
    "@pulumi/kubernetes": "^4.5.5",
    "@pulumi/postgresql": "^3.10.0",
    "@pulumi/pulumi": "^3.96.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
