{
  "name": "@unmango/shared",
  "version": "0.1.4",
  "description": "Utils for deploying to THECLUSTER",
  "scripts": {
    "build": "tsc -d --sourceMap false",
    "test": "mocha -r ts-node/register ./**/*.spec.ts"
  },
  "keywords": [
    "THECLUSTER",
    "the-cluster",
    "helper",
    "pulumi",
    "kubernetes",
    "rancher",
    "rancher2",
    "rke",
    "typescript"
  ],
  "author": "UnstoppableMango",
  "license": "WTFPL",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
