{
  "name": "@unmango/shared",
  "version": "0.1.4",
  "description": "Utils for deploying to THECLUSTER",
  "scripts": {
    "build": "tsc -d --sourceMap false",
    "test": "mocha -r ts-node/register ./**/*.spec.ts"
  },
  "keywords": [
    "THECLUSTER",
    "the-cluster",
    "helper",
    "pulumi",
    "kubernetes",
    "rancher",
    "rancher2",
    "rke",
    "typescript"
  ],
  "author": "UnstoppableMango",
  "license": "WTFPL",
  "dependencies": {
    "@pulumi/kubernetes": "^3.7.1",
    "@pulumi/pulumi": "^3.12.0",
    "@pulumi/rancher2": "^3.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "typescript": "^4.4.2"
  }
}
