{
    "name": "thecluster-byoh",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.11.24"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.8.1",
        "@pulumi/pulumi": "^3.108.1",
        "@unstoppablemango/thecluster": "file:../../lib/nodejs",
        "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
    }
}
