{
	"name": "@unmango/pulumi-cloudflare-ingress",
	"version": "0.1.0",
	"description": "Pulumi component provider for cloudflare-tunnel-ingress-controller",
	"main": "index.ts",
	"scripts": {
		"build": "tsc --outDir build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/UnstoppableMango/the-cluster.git"
	},
	"keywords": [
		"pulumi",
		"kubernetes",
		"cloudflare",
		"component",
		"operator",
		"ingress",
		"k8s"
	],
	"author": "UnstoppableMango",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/UnstoppableMango/the-cluster/issues"
	},
	"homepage": "https://github.com/UnstoppableMango/the-cluster#readme",
	"dependencies": {
		"@pulumi/cloudflare": "^6.3.1",
		"@pulumi/kubernetes": "^4.23.0",
		"@pulumi/pulumi": "^3.181.0"
	},
	"devDependencies": {
		"@types/node": "^22.16.0"
	}
}
