{
  "name": "",
  "dependencies": {
    "@pulumi/kubernetes": "^4.6.1",
    "@pulumi/pulumi": "^3.100.0",
    "@unstoppablemango/thecluster": "file:../../lib/nodejs",
    "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.10.6"
  }
}
