{
  "name": "thecluster-trust-manager",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/kubernetes": "^4.21.1",
    "@pulumi/pulumi": "^3.154.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
