{
  "name": "thecluster-proxmox",
  "main": "index.ts",
  "dependencies": {
    "@muhlba91/pulumi-proxmoxve": "^6.0.0",
    "@pulumi/command": "^0.11.0",
    "@pulumi/kubernetes": "^4.5.6",
    "@pulumi/pulumi": "^3.100.0",
    "@unstoppablemango/thecluster": "file:../../lib/nodejs",
    "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.10.7"
  }
}
