{
  "name": "thecluster-postgres-operator",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/kubernetes": "^4.19.0",
    "@pulumi/pulumi": "^3.142.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "typescript": "^5.0.0"
  }
}
