{
  "name": "thecluster-filebrowser",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/keycloak": "^5.2.1",
    "@pulumi/kubernetes": "^4.5.6",
    "@pulumi/pulumi": "^3.97.0",
    "@unstoppablemango/thecluster": "file:../../lib/nodejs",
    "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs",
    "fp-ts": "^2.16.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
