{
	"name": "thecluster-deemix",
	"version": "0.0.1",
	"main": "index.ts",
	"dependencies": {
		"@pulumi/keycloak": "^5.2.1",
		"@pulumi/kubernetes": "^4.23.0",
		"@pulumi/pulumi": "^3.190.0",
		"@unstoppablemango/thecluster": "file:../../lib/nodejs",
		"@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
	},
	"devDependencies": {
		"@types/node": "^24.0.0"
	}
}
