{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acme/index.ts",
        "acme/v1/challenge.ts",
        "acme/v1/challengeList.ts",
        "acme/v1/challengePatch.ts",
        "acme/v1/index.ts",
        "acme/v1/order.ts",
        "acme/v1/orderList.ts",
        "acme/v1/orderPatch.ts",
        "cert_manager/index.ts",
        "cert_manager/v1/certificate.ts",
        "cert_manager/v1/certificateList.ts",
        "cert_manager/v1/certificatePatch.ts",
        "cert_manager/v1/certificateRequest.ts",
        "cert_manager/v1/certificateRequestList.ts",
        "cert_manager/v1/certificateRequestPatch.ts",
        "cert_manager/v1/clusterIssuer.ts",
        "cert_manager/v1/clusterIssuerList.ts",
        "cert_manager/v1/clusterIssuerPatch.ts",
        "cert_manager/v1/index.ts",
        "cert_manager/v1/issuer.ts",
        "cert_manager/v1/issuerList.ts",
        "cert_manager/v1/issuerPatch.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
