{
    "name": "thecluster-kube-vip",
    "main": "index.ts",
    "dependencies": {
        "@pulumi/kubernetes": "^4.5.4",
        "@pulumi/pulumi": "^3.94.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.0"
    }
}
