{
  "name": "thecluster-shared",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/kubernetes": "^4.5.6",
    "@pulumi/pulumi": "^3.97.0",
    "fp-ts": "^2.16.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  },
  "workspaces": [
    "../../lib/nodejs",
    "../../lib/crds/nodejs"
  ]
}
