{
  "name": "thecluster-postgresql-ha",
  "main": "index.ts",
  "dependencies": {
    "@maienm/pulumi-bitwarden": "^0.8.0",
    "@pulumi/kubernetes": "^4.5.5",
    "@pulumi/pulumi": "^3.95.0",
    "@pulumi/random": "^4.14.0",
    "@unstoppablemango/thecluster": "file:../../lib/nodejs",
    "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.10.3"
  }
}
