{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "acme/index.ts",
        "acme/v1/challenge.ts",
        "acme/v1/index.ts",
        "acme/v1/order.ts",
        "actions/index.ts",
        "actions/v1alpha1/horizontalRunnerAutoscaler.ts",
        "actions/v1alpha1/index.ts",
        "actions/v1alpha1/runner.ts",
        "actions/v1alpha1/runnerDeployment.ts",
        "actions/v1alpha1/runnerReplicaSet.ts",
        "actions/v1alpha1/runnerSet.ts",
        "certmanager/index.ts",
        "certmanager/v1/certificate.ts",
        "certmanager/v1/certificateRequest.ts",
        "certmanager/v1/clusterIssuer.ts",
        "certmanager/v1/index.ts",
        "certmanager/v1/issuer.ts",
        "index.ts",
        "metallb/index.ts",
        "metallb/v1alpha1/addressPool.ts",
        "metallb/v1alpha1/index.ts",
        "metallb/v1beta1/addressPool.ts",
        "metallb/v1beta1/bfdprofile.ts",
        "metallb/v1beta1/bgpadvertisement.ts",
        "metallb/v1beta1/bgppeer.ts",
        "metallb/v1beta1/community.ts",
        "metallb/v1beta1/index.ts",
        "metallb/v1beta1/ipaddressPool.ts",
        "metallb/v1beta1/l2advertisement.ts",
        "metallb/v1beta2/bgppeer.ts",
        "metallb/v1beta2/index.ts",
        "provider.ts",
        "traefik/index.ts",
        "traefik/v1alpha1/index.ts",
        "traefik/v1alpha1/ingressRoute.ts",
        "traefik/v1alpha1/ingressRouteTCP.ts",
        "traefik/v1alpha1/ingressRouteUDP.ts",
        "traefik/v1alpha1/middleware.ts",
        "traefik/v1alpha1/middlewareTCP.ts",
        "traefik/v1alpha1/serversTransport.ts",
        "traefik/v1alpha1/tlsoption.ts",
        "traefik/v1alpha1/tlsstore.ts",
        "traefik/v1alpha1/traefikService.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
