{
  "name": "@unstoppablemango/thecluster-crds",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.9.1",
    "@pulumi/pulumi": "^3.112.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "typescript": "^5.4.4"
  },
  "pulumi": {
    "resource": true,
    "name": "thecluster-crds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnstoppableMango/the-cluster.git"
  }
}
