{
  "name": "@unstoppablemango/thecluster-crds",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.19.0",
    "@pulumi/pulumi": "^3.190.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnstoppableMango/the-cluster.git"
  }
}
