{
    "name": "thecluster-gitea",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.10.8"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^4.5.6",
        "@pulumi/pulumi": "^3.101.0",
        "@pulumi/random": "^4.15.0",
        "@pulumi/tls": "^5.0.0",
        "@unmango/thecluster-components": "file:../../lib/components/nodejs",
        "@unstoppablemango/thecluster": "file:../../lib/nodejs",
        "@unstoppablemango/thecluster-crds": "file:../../lib/crds/nodejs"
    }
}
